worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        if ($http_x_forwarded_proto != "https") {
            return 301 https://$host$request_uri;
        }

        server_name newsreelui.herokuapp.com/;
        # add Strict-Transport-Security to prevent man in the middle attacks
        add_header Strict-Transport-Security "max-age=31536000" always;
        add_header Service-Worker-Allowed /;

        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        include /etc/nginx/conf.d/*.conf;

        location / {
            gzip_static always;
            try_files $uri /index.html;
        }
    }
}
