@import 'src/app/styles/colors';

:host {
  display: block;

  .post-container {
    .main {
      min-height: calc(100% - 128px);
      margin-bottom: 128px;
      padding-bottom: 40px;
      position: relative;
      background-color: #f5f6f8;

      .card-wrapper {
        padding: 20px 10px 0;;

        .card {
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        }
      }

      .card {
        padding: 20px 15px;
        margin-bottom: 20px;
        border-radius: 20px;
        background-color: #fff;

        &.article-card {
          padding: 0;
          border-radius: 0;
        }
      }

      .stories {
        min-height: 200px;
      }
    }

    &.desktop-version {
      padding-top: 15px;
      display: grid;
      grid-template-columns: 600px 1fr;
      grid-gap: 30px;

      .main {
        max-width: 600px;
        min-height: 100%;
        margin: 0;
        padding: 20px 10px;
        background-color: inherit;

        .card {
          padding: 20px;

          .btn-section {
            padding: 25px 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-top: 1px solid $gray-deep-70;
            border-bottom: 1px solid $gray-deep-70;

            .btn {
              min-width: 45%;
              padding: 5px 10px;
              border-radius: 30px;
            }
          }

          .social-share {
            margin: 25px 0;
            padding: 15px 0px;
            border-top: 1px solid $gray-deep-70;
            border-bottom: 1px solid $gray-deep-70;;
          }
        }
      }
    }
  }

  .sidebar {
    width: 370px;
    padding-top: 20px;

    .stories {
      min-height: 100px;
      font-size: 14px;
      overflow: hidden;
    }
  }
}
