@import 'src/app/styles/colors';

.wrapper {
  padding: 10px;
  display: block;

  .user-info {
    .avatar-wrapper {
      min-height: 150px;
      min-width: 150px;
      margin: 10px 0;
      text-align: center;

      .avatar {
        object-fit: cover;
        border-radius: 50%;
      }
    }

    .info-section {
      text-align: center;

      .name {
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: 500;

        .badge-wrapper {
          margin-left: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: default;

          .badge-text {
            margin-left: 3px;
            color: $blue-mid;
            font-weight: 500;
            font-size: 14px;
          }
        }
      }
    }
  }

  .separator {
    min-height: 3px;
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #c7c0c0;

    .line {
      background-color: #ff1247;
    }
  }

  .title {
    padding: 5px;
    display: flex;
    align-items: center;
    color: $orange-light;
    font-size: 20px;

    .step {
      margin-right: 20px;
      padding: 8px 20px;
      font-size: 15px;
      color: #fff;
      background-color: $orange-light;
      border-radius: 20px;
    }
  }

  .rate-section {
    padding: 20px 0;

    .rate-item {
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 1px solid $gray-deep-50;

      &:last-child {
        border-bottom: 1px solid $gray-deep-50;
      }
    }
  }

  .move-btn {
    width: 60%;
    margin: 10px auto;
    padding: 5px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: $orange-light;
    border-radius: 30px;

    &:disabled {
      opacity: .3;
    }

    .material-icons {
      font-size: 19px;
      opacity: .6;
    }

    .text {
      margin: 0 15px;
      font-weight: bold;
    }
  }

  &.desktop-version {
    padding: 30px 0 0 0;

    .user-info {
      padding: 0 20px;
      display: flex;
      align-items: center;

      .avatar-wrapper {
        min-height: 120px;
        min-width: 120px;
        margin: 0 20px 0 0;
      }

      .info-section {
        text-align: left;

        .name {
          padding: 10px 0;
          justify-content: left;
        }
      }
    }

    .separator {
      background-color: #d9d9d9;

      .line {
        background-color: inherit;
      }
    }

    .title {
      padding: 5px 20px;
      justify-content: space-between;

      .step {
        order: 1;
      }
    }

    .rate-section {
      padding: 20px;
    }
  }
}
